ENV=your_env (prod or development)
PORT=your_port
STORAGE_KEY=your_s3_storage_key
STORAGE_REGION=your_s3_storage_region
STORAGE_SECRET=your_s3_storage_secret
STORAGE_BUCKET=your_s3_storage_bucket
STORAGE_HOST=your_s3_storage_host
TRIGGER_SECRET_KEY=your_trigger_secret_key (different for prod and dev)
DATABASE_URL=your_database_url